version = "2.0.0-RC8"
align = more
maxColumn = 120
docstrings = ScalaDoc
continuationIndent.defnSite = 2
newlines.alwaysBeforeTopLevelStatements = true
spaces.inImportCurlyBraces = true

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

rewrite.neverInfix.excludeFilters = [
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  theSameElementsAs
  theSameElementsInOrderAs
]
